/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

bool isSameTree(struct TreeNode* p, struct TreeNode* q) {
    if (p == NULL && q == NULL) {
        // ä¸¤ä¸ªéƒ½ä¸ºç©º
        return 1;
    }
    // æœ‰ä¸€ä¸ªä¸ä¸ºç©ºæˆ–ä¸¤ä¸ªä¸ä¸ºç©º
    if (p == NULL || q == NULL) {
        // ä¸€ä¸ªä¸ºç©ºä¸€ä¸ªä¸ä¸ºç©º,ç»“æž„ä¸åŒåˆ™è¿”å›ž
        return 0;
    }
    // ä¸¤ä¸ªä¸ä¸ºç©º
    if (p->val != q->val) {
        // ç»“æž„ç›¸åŒæ¯”è¾ƒæ•°å€¼
        return 0;
    }
    return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
}

bool isSubtree(struct TreeNode* root, struct TreeNode* subRoot) {

    if (root == NULL) {
        return 0;
    }
    if (isSameTree(root, subRoot)) {
        // å¦‚æžœå½“å‰ðŸŒ³ç›¸åŒç›´æŽ¥è¿”å›ž
        return 1;
    } else {
        return isSubtree(root->left, subRoot) ||
               isSubtree(root->right, subRoot);
    }
}